<html>
<head>
    <title>Alan Turing: El Enigma Humano</title>
</head>

<body bgcolor="black">
    <center>
        <br>
        <font color="white">
            <h1>Alan Turing: El Enigma Humano</h1>
            <hr>
            <h2>Biografía</h2>
            <br>
            <img src="image/Alan_turing_header.jpg" alt="Alan Turing Retrato" width="400" height="500">
            <br><br>
            <p>
                Alan Turing nació el 23 de junio de 1912.<br>
                Considerado el genio detrás del velo matemático, Turing dedicó su vida a descifrar los misterios de la
                mente y la máquina.<br>
                Su pensamiento trascendió los límites de la lógica, abriendo puertas a mundos invisibles.<br>
                Falleció el 7 de junio de 1954, dejando un legado eterno en la historia de la humanidad.<br>
            </p>
            <hr>
            <h3>Curiosidades</h3>
            <br>
            <img src="image/Alan_Turing_corriendo.jpg" alt="Turing Corriendo" width="600" height="300">
            <br><br>
            <p>
                • Turing era un apasionado corredor de maratones.<br>
                • Fue condenado por su homosexualidad en 1952, enfrentando la incomprensión de su época.<br>
                • Su influencia se extiende hasta la inteligencia artificial, siendo el hombre que habló con las
                máquinas.<br>
            </p>
            <a href="https://www.xatakaciencia.com/quien-es/8-cosas-sorprendentes-de-alan-turing-el-hombre-que-sento-las-bases-del-primer-cerebro-electronico">
                <font color="white">Más curiosidades</font>
            </a>
            <br><br>
            <hr>
            <h3>Código Enigma</h3>
            <br>
            <img src="image/black_white.jpg" alt="Máquina Enigma">
            <br><br>
            <p>
                Durante la Segunda Guerra Mundial, Turing enfrentó el misterio del código Enigma.<br>
                Con paciencia y visión, diseñó una máquina capaz de escuchar el lenguaje oculto de las cifras.<br>
                Así, el genio descifró el mensaje secreto y cambió el curso de la historia.<br>
            </p>
            <a href="https://historia.nationalgeographic.com.es/a/alan-turing-arma-secreta-aliados_16352">
                <font color="white">Referencias</font>
            </a>
            <br><br>
            <hr>
            <h3>Autores</h3>
            <br>
            <font size="2" color="gray">
                Página desarrollada por:<br>
                Yordi Lago Valerio<br>
                Aaron Llumpo Cumpa<br>
                Dilver Corales Samane<br>
                Julio Valderrama Ayala<br>
            </font>
            <br><br>
            <hr>
            <font size="2" color="gray">
                “El hombre que soñó con pensar en silencio, y enseñó a las máquinas a escuchar.”<br>
                <br>
                &copy; 2025 Blog Retro Alan Turing<br>
                Última actualización: 17 septiembre 2025
            </font>
        </font>
    </center>
</body>

</html>